# Python Library for aito.ai API

An example of using Python on aito

## Prerequisites
Prepare your environment url and api-key (read-write key) 

## Getting Started

run the controller.py script and follow instructions

